DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:secret@localhost:5433/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=123456789012345678901212345678912
ACCESS_TOKEN_DURATION=15m